{
  "name": "Fashion Lookbook PWA",
  "short_name": "FashionPWA",
  "description": "Um site de moda offline-friendly com lookbook e navegação rápida.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edff8a",
  "theme_color": "#edff8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
